<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPageId" id="BYZ-38-t0r" customClass="LoginPage" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raG-ZC-P4c">
                                <rect key="frame" x="16" y="59" width="361" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dor-Qt-bzC">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets gets started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-ba-PXT">
                                                <rect key="frame" x="16" y="8" width="329" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2hV-F9-NLo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage all your task at one place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-P9-4Gy">
                                                <rect key="frame" x="16" y="40" width="329" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="sNz-7a-30n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Login Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-GA-gZH">
                                                <rect key="frame" x="16" y="215" width="329" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="unU-QT-c8w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swn-Ze-gIK">
                                                <rect key="frame" x="16" y="252" width="329" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ebg-Uf-cBa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-Na-Nvq">
                                                <rect key="frame" x="16" y="281" width="329" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ezb-vJ-Mss"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-cs-lSK">
                                                <rect key="frame" x="16" y="329" width="329" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ibm-iI-rVT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-Oe-nvp">
                                                <rect key="frame" x="16" y="358" width="329" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="rwU-C6-CiG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-QK-LQk">
                                                <rect key="frame" x="159.66666666666666" y="164" width="41.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-iX-J1p">
                                                <rect key="frame" x="142.66666666666666" y="406" width="76" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                                <connections>
                                                    <action selector="signBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jym-h5-gob"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user? Create account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-KN-Mqu">
                                                <rect key="frame" x="79.666666666666686" y="465" width="202" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="u5k-ST-C67"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-rt-C2h" customClass="GIDSignInButton">
                                                <rect key="frame" x="20" y="516" width="321" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZQg-MU-0sb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g3D-Na-Nvq" secondAttribute="trailing" constant="16" id="0l5-cz-wak"/>
                                            <constraint firstItem="oE7-iX-J1p" firstAttribute="centerX" secondItem="dor-Qt-bzC" secondAttribute="centerX" id="3D1-Yl-tE1"/>
                                            <constraint firstItem="rVA-GA-gZH" firstAttribute="leading" secondItem="dor-Qt-bzC" secondAttribute="leading" constant="16" id="8Le-jT-OLF"/>
                                            <constraint firstItem="Gui-ba-PXT" firstAttribute="leading" secondItem="dor-Qt-bzC" secondAttribute="leading" constant="16" id="AJt-el-cyd"/>
                                            <constraint firstItem="UZI-P9-4Gy" firstAttribute="top" secondItem="Gui-ba-PXT" secondAttribute="bottom" constant="8" id="ChN-uU-fKB"/>
                                            <constraint firstItem="GpL-rt-C2h" firstAttribute="leading" secondItem="dor-Qt-bzC" secondAttribute="leading" constant="20" id="Eyf-BV-vNB"/>
                                            <constraint firstItem="f1l-QK-LQk" firstAttribute="top" secondItem="UZI-P9-4Gy" secondAttribute="bottom" constant="100" id="GE3-TT-cNx"/>
                                            <constraint firstItem="C8G-KN-Mqu" firstAttribute="centerX" secondItem="dor-Qt-bzC" secondAttribute="centerX" id="GtF-Cm-wwW"/>
                                            <constraint firstItem="UZI-P9-4Gy" firstAttribute="leading" secondItem="dor-Qt-bzC" secondAttribute="leading" constant="16" id="LLa-uC-26C"/>
                                            <constraint firstItem="g3D-Na-Nvq" firstAttribute="leading" secondItem="dor-Qt-bzC" secondAttribute="leading" constant="16" id="Lz0-UY-meM"/>
                                            <constraint firstAttribute="trailing" secondItem="Gui-ba-PXT" secondAttribute="trailing" constant="16" id="Mfo-gu-lbR"/>
                                            <constraint firstItem="C8G-KN-Mqu" firstAttribute="top" secondItem="oE7-iX-J1p" secondAttribute="bottom" constant="24" id="OUm-Sn-kdC"/>
                                            <constraint firstItem="qsd-cs-lSK" firstAttribute="top" secondItem="g3D-Na-Nvq" secondAttribute="bottom" constant="24" id="P4M-h4-VpS"/>
                                            <constraint firstItem="Gui-ba-PXT" firstAttribute="top" secondItem="dor-Qt-bzC" secondAttribute="top" constant="8" id="P9s-bz-237"/>
                                            <constraint firstItem="f1l-QK-LQk" firstAttribute="centerX" secondItem="dor-Qt-bzC" secondAttribute="centerX" id="Po5-Wj-fRx"/>
                                            <constraint firstAttribute="trailing" secondItem="UZI-P9-4Gy" secondAttribute="trailing" constant="16" id="RPa-P1-z8e"/>
                                            <constraint firstAttribute="trailing" secondItem="swn-Ze-gIK" secondAttribute="trailing" constant="16" id="RU8-EA-jZW"/>
                                            <constraint firstItem="RDw-Oe-nvp" firstAttribute="leading" secondItem="dor-Qt-bzC" secondAttribute="leading" constant="16" id="TQk-YA-Gfn"/>
                                            <constraint firstItem="GpL-rt-C2h" firstAttribute="top" secondItem="C8G-KN-Mqu" secondAttribute="bottom" constant="30" id="Ynp-Fb-ZPh"/>
                                            <constraint firstItem="rVA-GA-gZH" firstAttribute="top" secondItem="f1l-QK-LQk" secondAttribute="bottom" constant="30" id="fui-Sb-Vc8"/>
                                            <constraint firstItem="GpL-rt-C2h" firstAttribute="centerX" secondItem="dor-Qt-bzC" secondAttribute="centerX" id="gtQ-4G-eXR"/>
                                            <constraint firstItem="oE7-iX-J1p" firstAttribute="top" secondItem="RDw-Oe-nvp" secondAttribute="bottom" constant="24" id="lHe-ya-zpe"/>
                                            <constraint firstAttribute="height" constant="759" id="mU1-Lo-TMQ"/>
                                            <constraint firstItem="RDw-Oe-nvp" firstAttribute="top" secondItem="qsd-cs-lSK" secondAttribute="bottom" constant="8" id="nfS-4u-t4s"/>
                                            <constraint firstAttribute="trailing" secondItem="RDw-Oe-nvp" secondAttribute="trailing" constant="16" id="o5t-KC-Gfy"/>
                                            <constraint firstAttribute="trailing" secondItem="GpL-rt-C2h" secondAttribute="trailing" constant="20" id="sHf-mK-qUl"/>
                                            <constraint firstItem="g3D-Na-Nvq" firstAttribute="top" secondItem="swn-Ze-gIK" secondAttribute="bottom" constant="8" id="sOM-mo-xLz"/>
                                            <constraint firstItem="swn-Ze-gIK" firstAttribute="leading" secondItem="dor-Qt-bzC" secondAttribute="leading" constant="16" id="vjT-Ea-urg"/>
                                            <constraint firstItem="qsd-cs-lSK" firstAttribute="leading" secondItem="dor-Qt-bzC" secondAttribute="leading" constant="16" id="x1y-rB-0Y8"/>
                                            <constraint firstItem="swn-Ze-gIK" firstAttribute="top" secondItem="rVA-GA-gZH" secondAttribute="bottom" constant="16" id="xAm-Pf-zz8"/>
                                            <constraint firstAttribute="trailing" secondItem="rVA-GA-gZH" secondAttribute="trailing" constant="16" id="xRm-wX-85C"/>
                                            <constraint firstAttribute="trailing" secondItem="qsd-cs-lSK" secondAttribute="trailing" constant="16" id="yk5-sz-4Gx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dor-Qt-bzC" secondAttribute="bottom" id="6rM-b3-g39"/>
                                    <constraint firstItem="dor-Qt-bzC" firstAttribute="leading" secondItem="raG-ZC-P4c" secondAttribute="leading" id="GFS-cg-dcV"/>
                                    <constraint firstItem="dor-Qt-bzC" firstAttribute="width" secondItem="raG-ZC-P4c" secondAttribute="width" id="GYv-Nd-RdO"/>
                                    <constraint firstAttribute="trailing" secondItem="dor-Qt-bzC" secondAttribute="trailing" id="aJL-xM-SPN"/>
                                    <constraint firstItem="dor-Qt-bzC" firstAttribute="top" secondItem="raG-ZC-P4c" secondAttribute="top" id="k83-rj-vcT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raG-ZC-P4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2LO-gH-hdD"/>
                            <constraint firstItem="raG-ZC-P4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G6i-xg-Mnc"/>
                            <constraint firstItem="raG-ZC-P4c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.890845" constant="10" id="m8Z-bp-Cjj"/>
                            <constraint firstItem="raG-ZC-P4c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.918575" id="yQe-BZ-81P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleSignInButtonView" destination="GpL-rt-C2h" id="h5U-pu-iKe"/>
                        <outlet property="outerView" destination="dor-Qt-bzC" id="Zmk-dV-9xq"/>
                        <outlet property="passwordField" destination="RDw-Oe-nvp" id="rpx-jh-a9S"/>
                        <outlet property="signInBtn" destination="oE7-iX-J1p" id="BmQ-Vk-Hxf"/>
                        <outlet property="userNameField" destination="g3D-Na-Nvq" id="spP-XA-7wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-69"/>
        </scene>
        <!--Task Manager Page-->
        <scene sceneID="nZB-O2-g6h">
            <objects>
                <viewController storyboardIdentifier="taskManagerId" id="VFb-lZ-Y4X" customClass="TaskManagerPage" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2v-vB-Wdu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-gc-ALJ">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QKL-5K-NAe">
                                        <rect key="frame" x="8" y="8" width="345" height="743"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-eD-26n">
                                        <rect key="frame" x="195" y="679" width="150" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-hN-JYM">
                                                <rect key="frame" x="8" y="6" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fwb-3t-cFH"/>
                                                    <constraint firstAttribute="width" constant="40" id="qtM-mJ-byh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-sZ-iCo">
                                                <rect key="frame" x="58" y="10" width="82" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30414245850976929" green="0.62050061507200349" blue="0.76942896842956543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TJ0-sZ-iCo" secondAttribute="trailing" constant="10" id="Pac-0M-Cz5"/>
                                            <constraint firstItem="WPv-hN-JYM" firstAttribute="leading" secondItem="clQ-eD-26n" secondAttribute="leading" constant="8" id="TYB-N0-gck"/>
                                            <constraint firstItem="TJ0-sZ-iCo" firstAttribute="top" secondItem="clQ-eD-26n" secondAttribute="top" constant="10" id="bWY-DG-IpD"/>
                                            <constraint firstAttribute="bottom" secondItem="TJ0-sZ-iCo" secondAttribute="bottom" constant="10" id="cEf-y0-nEE"/>
                                            <constraint firstItem="TJ0-sZ-iCo" firstAttribute="leading" secondItem="WPv-hN-JYM" secondAttribute="trailing" constant="10" id="cza-7I-DJe"/>
                                            <constraint firstAttribute="width" constant="150" id="d2M-jj-QfG"/>
                                            <constraint firstAttribute="bottom" secondItem="WPv-hN-JYM" secondAttribute="bottom" constant="5" id="hNK-OM-fYg"/>
                                            <constraint firstAttribute="height" constant="50" id="sxP-3c-Er7"/>
                                            <constraint firstItem="WPv-hN-JYM" firstAttribute="top" secondItem="clQ-eD-26n" secondAttribute="top" constant="5" id="vRW-cO-tjo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QKL-5K-NAe" secondAttribute="trailing" constant="8" id="06h-F0-RZw"/>
                                    <constraint firstItem="QKL-5K-NAe" firstAttribute="top" secondItem="AHF-gc-ALJ" secondAttribute="top" constant="8" id="3yo-4J-7Rc"/>
                                    <constraint firstAttribute="trailing" secondItem="clQ-eD-26n" secondAttribute="trailing" constant="16" id="DtK-mt-56s"/>
                                    <constraint firstAttribute="bottom" secondItem="QKL-5K-NAe" secondAttribute="bottom" constant="8" id="PO7-g2-bPh"/>
                                    <constraint firstAttribute="bottom" secondItem="clQ-eD-26n" secondAttribute="bottom" constant="30" id="TAZ-S4-oio"/>
                                    <constraint firstItem="QKL-5K-NAe" firstAttribute="leading" secondItem="AHF-gc-ALJ" secondAttribute="leading" constant="8" id="rgy-t8-abu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMH-nQ-Ocb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMH-nQ-Ocb" firstAttribute="trailing" secondItem="AHF-gc-ALJ" secondAttribute="trailing" constant="16" id="AAj-lf-7vb"/>
                            <constraint firstItem="AHF-gc-ALJ" firstAttribute="bottom" secondItem="UMH-nQ-Ocb" secondAttribute="bottom" id="L7m-zd-KfF"/>
                            <constraint firstItem="AHF-gc-ALJ" firstAttribute="leading" secondItem="UMH-nQ-Ocb" secondAttribute="leading" constant="16" id="XtR-x3-SFg"/>
                            <constraint firstItem="AHF-gc-ALJ" firstAttribute="top" secondItem="UMH-nQ-Ocb" secondAttribute="top" id="kJc-fr-7vM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createTaskBtn" destination="clQ-eD-26n" id="35c-uL-qFN"/>
                        <outlet property="innerView" destination="AHF-gc-ALJ" id="ZqU-9b-vdY"/>
                        <outlet property="outerView" destination="l2v-vB-Wdu" id="abG-7z-dlT"/>
                        <outlet property="tblView" destination="QKL-5K-NAe" id="O7d-Bh-L19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7j-Zm-h4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.47328244274809" y="-69.014084507042256"/>
        </scene>
        <!--New Task Creation Page-->
        <scene sceneID="Emw-bd-2Fq">
            <objects>
                <viewController storyboardIdentifier="newTaskCreationPage" id="wLd-nF-DPT" customClass="NewTaskCreationPage" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhd-jf-oqH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-Sb-Wwn">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-M2-ur4">
                                        <rect key="frame" x="0.0" y="12" width="96.666666666666671" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lPy-vM-TIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-tn-RLd">
                                        <rect key="frame" x="0.0" y="60" width="361" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qqQ-1c-T0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-Wx-yMK">
                                        <rect key="frame" x="0.0" y="122" width="96.666666666666671" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tjr-ru-dEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-PI-4MD">
                                        <rect key="frame" x="0.0" y="170" width="361" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="gkl-Sh-38n"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-B2-Gpb">
                                        <rect key="frame" x="0.0" y="310" width="96.666666666666671" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N3L-1h-5e5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-s7-LxU">
                                        <rect key="frame" x="0.0" y="358" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AOR-6x-Er0"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-Ol-veR">
                                        <rect key="frame" x="0.0" y="410" width="96.666666666666671" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bli-8n-LGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-bU-xSX">
                                        <rect key="frame" x="0.0" y="462" width="361" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-iR-sMN">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-lo-E3N">
                                                <rect key="frame" x="155.66666666666666" y="0.0" width="49.666666666666657" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caX-AK-do1">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="49.666666666666686" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RJO-8S-aoI"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-t7-tpC">
                                        <rect key="frame" x="0.0" y="524" width="96.666666666666671" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WJ8-Hm-n3D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-Hn-fao">
                                        <rect key="frame" x="0.0" y="576" width="361" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-3K-T1A">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-ub-E0g">
                                                <rect key="frame" x="155.66666666666666" y="0.0" width="49.666666666666657" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-X8-cBh">
                                                <rect key="frame" x="311.33333333333331" y="0.0" width="49.666666666666686" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="E9w-GA-Ch9"/>
                                            <constraint firstAttribute="height" constant="50" id="dlt-bg-SWZ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-3c-hED">
                                        <rect key="frame" x="130.66666666666666" y="650" width="100" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7jn-DH-T8S"/>
                                            <constraint firstAttribute="height" constant="40" id="JIT-4A-DPc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="axQ-t7-tpC" firstAttribute="leading" secondItem="28Q-Sb-Wwn" secondAttribute="leading" id="1KI-xS-Af6"/>
                                    <constraint firstItem="3Qu-B2-Gpb" firstAttribute="leading" secondItem="28Q-Sb-Wwn" secondAttribute="leading" id="1xY-mq-OnL"/>
                                    <constraint firstItem="jqw-tn-RLd" firstAttribute="leading" secondItem="28Q-Sb-Wwn" secondAttribute="leading" id="4Ad-0z-3yM"/>
                                    <constraint firstItem="6Mf-Ol-veR" firstAttribute="top" secondItem="x0E-s7-LxU" secondAttribute="bottom" constant="12" id="4dT-Hm-Dpa"/>
                                    <constraint firstItem="XmR-bU-xSX" firstAttribute="leading" secondItem="28Q-Sb-Wwn" secondAttribute="leading" id="6Ou-Sg-4WZ"/>
                                    <constraint firstItem="lQ8-3c-hED" firstAttribute="centerX" secondItem="28Q-Sb-Wwn" secondAttribute="centerX" id="AeP-zT-nfg"/>
                                    <constraint firstItem="rK7-M2-ur4" firstAttribute="top" secondItem="28Q-Sb-Wwn" secondAttribute="top" constant="12" id="BZ5-1r-5RQ"/>
                                    <constraint firstItem="x0E-s7-LxU" firstAttribute="top" secondItem="3Qu-B2-Gpb" secondAttribute="bottom" constant="8" id="DWF-n3-QEr"/>
                                    <constraint firstItem="RXz-PI-4MD" firstAttribute="leading" secondItem="28Q-Sb-Wwn" secondAttribute="leading" id="Dtw-Yw-Fwy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Qu-B2-Gpb" secondAttribute="trailing" symbolic="YES" id="DuC-Zz-H3T"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vl4-Wx-yMK" secondAttribute="trailing" symbolic="YES" id="Gdu-D2-Txt"/>
                                    <constraint firstItem="kgq-Hn-fao" firstAttribute="leading" secondItem="28Q-Sb-Wwn" secondAttribute="leading" id="Iba-BA-3Xo"/>
                                    <constraint firstAttribute="trailing" secondItem="x0E-s7-LxU" secondAttribute="trailing" id="KdH-SE-MyP"/>
                                    <constraint firstItem="RXz-PI-4MD" firstAttribute="top" secondItem="vl4-Wx-yMK" secondAttribute="bottom" constant="8" id="PkZ-Fq-VLk"/>
                                    <constraint firstItem="jqw-tn-RLd" firstAttribute="top" secondItem="rK7-M2-ur4" secondAttribute="bottom" constant="8" id="Qsg-rI-4iV"/>
                                    <constraint firstAttribute="bottom" secondItem="lQ8-3c-hED" secondAttribute="bottom" constant="69" id="Rx9-Az-FIk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Mf-Ol-veR" secondAttribute="trailing" symbolic="YES" id="S8b-Bl-qrD"/>
                                    <constraint firstItem="vl4-Wx-yMK" firstAttribute="top" secondItem="jqw-tn-RLd" secondAttribute="bottom" constant="12" id="UXx-g0-d6r"/>
                                    <constraint firstItem="lQ8-3c-hED" firstAttribute="top" secondItem="kgq-Hn-fao" secondAttribute="bottom" constant="24" id="Ul0-Kp-Hu2"/>
                                    <constraint firstItem="vl4-Wx-yMK" firstAttribute="leading" secondItem="28Q-Sb-Wwn" secondAttribute="leading" id="XJV-e1-sym"/>
                                    <constraint firstItem="x0E-s7-LxU" firstAttribute="leading" secondItem="28Q-Sb-Wwn" secondAttribute="leading" id="XJh-0R-DLU"/>
                                    <constraint firstItem="3Qu-B2-Gpb" firstAttribute="top" secondItem="RXz-PI-4MD" secondAttribute="bottom" constant="12" id="Ylm-Oa-oHg"/>
                                    <constraint firstItem="6Mf-Ol-veR" firstAttribute="leading" secondItem="28Q-Sb-Wwn" secondAttribute="leading" id="Ys6-tW-HPI"/>
                                    <constraint firstAttribute="trailing" secondItem="XmR-bU-xSX" secondAttribute="trailing" id="as7-n2-VJg"/>
                                    <constraint firstItem="rK7-M2-ur4" firstAttribute="leading" secondItem="28Q-Sb-Wwn" secondAttribute="leading" id="eWh-Gv-egR"/>
                                    <constraint firstAttribute="trailing" secondItem="jqw-tn-RLd" secondAttribute="trailing" id="gnJ-vD-EhH"/>
                                    <constraint firstItem="lQ8-3c-hED" firstAttribute="centerX" secondItem="kgq-Hn-fao" secondAttribute="centerX" id="iaZ-zk-7g2"/>
                                    <constraint firstAttribute="height" constant="759" id="jAN-yb-ydU"/>
                                    <constraint firstAttribute="trailing" secondItem="kgq-Hn-fao" secondAttribute="trailing" id="joc-VY-dDE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="axQ-t7-tpC" secondAttribute="trailing" symbolic="YES" id="kd9-o9-4cP"/>
                                    <constraint firstAttribute="trailing" secondItem="RXz-PI-4MD" secondAttribute="trailing" id="nZX-JS-iVQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rK7-M2-ur4" secondAttribute="trailing" constant="20" symbolic="YES" id="pYv-uh-Bay"/>
                                    <constraint firstItem="kgq-Hn-fao" firstAttribute="top" secondItem="axQ-t7-tpC" secondAttribute="bottom" constant="12" id="sg9-c6-nHJ"/>
                                    <constraint firstItem="axQ-t7-tpC" firstAttribute="top" secondItem="XmR-bU-xSX" secondAttribute="bottom" constant="12" id="srN-OO-HqN"/>
                                    <constraint firstItem="XmR-bU-xSX" firstAttribute="top" secondItem="6Mf-Ol-veR" secondAttribute="bottom" constant="12" id="v1e-hJ-ZXR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTZ-Xm-DAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28Q-Sb-Wwn" firstAttribute="bottom" secondItem="pTZ-Xm-DAs" secondAttribute="bottom" id="ONl-s8-Dqb"/>
                            <constraint firstItem="28Q-Sb-Wwn" firstAttribute="leading" secondItem="pTZ-Xm-DAs" secondAttribute="leading" constant="16" id="XIm-mX-ALL"/>
                            <constraint firstItem="pTZ-Xm-DAs" firstAttribute="trailing" secondItem="28Q-Sb-Wwn" secondAttribute="trailing" constant="16" id="bcK-t3-2sr"/>
                            <constraint firstItem="28Q-Sb-Wwn" firstAttribute="top" secondItem="pTZ-Xm-DAs" secondAttribute="top" id="ice-jf-Bk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmStack" destination="kgq-Hn-fao" id="Xrh-tJ-4AZ"/>
                        <outlet property="datePicker" destination="x0E-s7-LxU" id="8az-zy-c5E"/>
                        <outlet property="descriptionTxtView" destination="RXz-PI-4MD" id="3V1-gn-D9t"/>
                        <outlet property="outerView" destination="vhd-jf-oqH" id="Xch-e4-jW8"/>
                        <outlet property="priorityStack" destination="XmR-bU-xSX" id="8Fh-1t-1zf"/>
                        <outlet property="saveBtn" destination="lQ8-3c-hED" id="EIK-6P-NK9"/>
                        <outlet property="scrollView" destination="28Q-Sb-Wwn" id="eDN-vf-ogd"/>
                        <outlet property="taskName" destination="jqw-tn-RLd" id="nJE-NO-yvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIj-yq-h2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.93893129770993" y="-69.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
